@import "~vtex-css-utils/less/_css-utils";
@import "../../../utils/theme-variables.less";

.ShelfSlider {
  padding-left: 15px;
  padding-right: 15px;
  margin-bottom: 15px;

  &__arrow {
    .css-utils-clean-btn();
    .css-utils-no-outlines();
    cursor: default;
    position: relative;
    margin-top: 80px;

    @media (min-width: @screen-sm-min) {
      margin-top: 10%;
    }

    &:hover {
      path {
        stroke-width: 4px;
      }
    }
  }

  &__arrow-icon {
    fill: none;

    path {
      stroke: @gray-solid-b;
    }

    &[data-is-disabled=true] {
      cursor: default;

      path {
        stroke: #eee;
      }

      &:hover {
        path {
          stroke-width: 3px;
        }
      }
    }

    &:active:not([data-is-disabled=true]), &:hover:not([data-is-disabled=true]) {
      cursor: pointer;
      stroke-width: 4;
      stroke: darken(#EDAF97, 10%);
    }
  }

  &__section {
    padding: 0 15px;
    margin: 15px;
  }

  &__detail {
    color: #247bbd;
    font-family: Arial, 'sans-serif';
    font-size: 14px;
    margin-left: 10px;
  }

  &__title {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: bold;
    color: @secondary-color;
    font-family: 'bebas_neuebold', 'sans-serif';
    font-style: normal;
  }

  &__product-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }
}
