@themes: '../../utils/';
@import '@{themes}/theme-variables';

.v-shelf__product-photo {
  height: auto;
  width: 100%;
  border: none;
}

.v-shelf__product-title {
  font-family: @title-font;
  color: @secondary-color;
  font-size: 1.2em;
}

.v-shelf__product-price {
  font-size: 1em;
  font-family: @display-font;
  color: @dark-color;
}

.v-shelf__product-btn-row {
  display: none;
}